@import "mixin.less";
@import "header.less";

main {
	padding: 0 20px;
}

.photo {
    float: left;        
}
    
.table, 
.buy {
    float: right;
}

.item-photo,
.buy,
.description {
    border: 4px solid @color--border;
}

.item-photo {
	width: 400px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.item-table {
	width: 500px;
    margin-bottom: @margin * 4;
    border-collapse: collapse;

        &--row {
            border-bottom: 2px solid darken(@color--head, 50%);
            background: darken(@color--head, 35%);    
        }

        &--row:nth-child(2n) {
            background: @color--head;    
        }

        &--data,
        &--data-name {
            padding: @padding; 
        }
}

.item-table--data-name {
    font-weight: bold;
}

.buy {
    width: 500px;
    box-sizing: border-box;
    background: @color--head;
    text-align: center;
	color: darken(@color--head, 40%);

        &-name {
            padding: @padding;
        }

        &-price {
            font-size: @font--size + 5;
            margin-bottom: @margin * 2;    
        }

        &-button--trash,
        &-button {
            .button;
            margin-bottom: @margin * 2;

                &:hover {
                    background-color: darken(@color--head, 40%);    
                }
        }
}

.buy-button--trash,
.buy-button,
.buy-price {
    font-weight: bold;
}

.buy-button-link {
	text-decoration: none;
	color: darken(@color--head, 70%);
}

.description {
    margin: @margin * 5 auto;
    background: @color--head;

        &-item {
            padding: @padding * 2;    
        }
}

.video {
    width: 640px;
    margin: 0 auto;
    margin-bottom: @margin * 4;
}

footer {
    background: @color--head;
    padding: @padding * 3;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.header {
        flex-direction: column;

            &--logo {
                font-size: @font--size * 2;
                text-shadow: 3px 3px 5px rgb(0,0,0);    
            }

            &--menu {
                margin-bottom: @margin * 2;    
            }

            &--cart {
                position: absolute;
                top: 105px;
                right: 20px;
            }
    } 
	
	.photo,
	.table,
	.buy {
		display: block;
	}
	
	.photo {
		margin-bottom: @margin * 4;
	}
	
	.item-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (min-width: 460px) and (max-width: 768px) {
	.header{
        display: block;

            &:after {
                content: '';
                display: table;
                clear: both;
            }

            &--logo {
                font-size: @font--size * 2;
                text-shadow: 3px 3px 5px rgb(0,0,0);
                margin-bottom: @margin * 2;
            }
        
            &--login {
                float: left;
            }
        
            &--cart {
                float: right;
            }
    }        
        
    .main--menu {
        display: block;
        margin-bottom: @margin;
        width: 100%;

            &-list--item {
                margin-bottom: @margin - 1;
                           
                    &-link {
                        text-align: center;
                        border: 1px solid darken(@color--head, 10);        
                    }        
                         
                    &-link--active {
                        text-align: center;
                    }                 

                    &-sub--menu,
                    &-admin--menu {
                        left: 300px;
                        z-index: 1;   
                    }        
            }                                       
    } 
	
	.photo {
		margin-bottom: @margin * 4;
	}
	
	.item-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.item-table {
		width: 420px;
	}
	
	.buy {
		width: 60%;
		min-width: 300px;
	}
	
	.description {
		height: 200px;
		overflow: auto;
	}
	
	.video {
		display: none;
	}
}