@color--head: lightblue;
@color--border: darken(@color--head, 15%);
@margin: 5px;
@padding: 10px;
@font--size: 20px;

.wrapper {
	max-width: 1024px;
    min-width: 460px;
    margin: 0 auto;
    background: url(http://storage4.static.itmages.ru/i/17/0518/h_1495120610_3058981_ab8130d304.jpg); 
}

.menu-drop-down (@v, @t, @o) {
    visibility: @v;
    top: @t;
    opacity: @o;
}

.link (@display, @td, @color) {
    display: @display;
    text-decoration: @td;
    color: @color;
}

.button {
	padding: @padding - 3;
	border: 1px solid darken(@color--head, 45%);
	width: 150px;
}

.input-size (@w, @h) {
    width: @w;
    height: @h;
}

.position (@top, @right) {
    top: @top;
    right: @right;
}