@import "mixin.less";

* {
    margin: 0;
    padding: 0;    
}

*:focus {
    outline: none;
}

.wrapper {
    .wrapper;
}

main {
    margin: 0 auto;
    width: 80%;
    padding: @padding * 2 @padding * 3;
    background: @color--head;
}

.form--name,
.form-group-name {
    font-style: italic;
    font-size: @font--size;
    margin-bottom: @margin * 4;
}

.form--name {
    border-bottom: 2px solid @color--border;
    text-align: center;
}

.form-group {
    position: relative;
    padding: @padding;
    margin-bottom: @margin * 2;
    border: 2px solid darken(@color--head, 40%); 

        &-label {
            width: 300px;
            display: inline-block;
            float: left;
        }

        &-input {
            .input-size (250px, 30px);

                &:focus:invalid {
                    border-color: lightcoral;
                }  

                &:required:valid {
                    border-color: lightgreen;
                }      
        }

        &-button {
            .button;
            margin-left: 318px;
            font-weight: bold;
            font-size: @font--size - 5;
        }   
}

.form-group-select {
    .input-size (250px, 30px);
    box-sizing: content-box;
    border: 2px solid @color--border;
}

@media screen and (min-width: 460px) and (max-width: 768px) {
	.form-group {
        
        &-label {
            padding-bottom: @padding - 5;
        }

        &-button {
            margin-left: 0;
        }
    }
}