@import "mixin.less";

* {
    margin: 0;
    padding: 0;    
}

*:focus {
    outline: none;
}

.wrapper {
	.wrapper;
}

main {
    margin: 0 auto;
    width: 85%;
    padding: @padding * 2 @padding * 3;
    background: @color--head;
}

.form-name {
    text-align: center;
    font-style: italic;
    font-size: @font--size;
    margin-bottom: @margin * 4;
}

.form-group {
    .form-group;
}

.form-group-label {
    .form-label;
}

.form-group-input {
    .input-size;
}

.form-group-textarea {
	padding: @padding - 5;
    width: 500px;
    border: solid 2px @color--border;
}

.form-group-button {
	.button;
    margin-left: 318px;
    font-weight: bold;
    font-size: @font--size -5;
}

.form-group-input:focus:invalid {
    border-color: lightcoral;
}

.form-group-input:required:valid {
    border-color: lightgreen;
}

.image--item-wrapper {
	position: relative;
	display: inline-block;
}

.button--delete-image--item,
.button--settings-image--item {
	border-radius: 5px;
	position: absolute;
}

.button--delete-image--item {
	top: 5px;
	right: 5px;
}

.button--settings-image--item {
	top: 5px;
	right: 40px;
}

@media screen and (min-width: 460px) and (max-width: 768px) {
	.form-group-label {
		padding-bottom: @padding - 5;
	}
	
	.form-group-textarea {
		width: 90%;
	}
	
	.form-group-button {
		margin-left: 0;
	}
}
