@import "mixin.less";
@import "header.less";	

main {
    padding: @padding @padding*3;
    background: @color--head;
	margin-bottom: @margin * 4;
}

.table--name {
	caption-side: top;
	font-style: italic;
    font-size: @font--size;
	font-weight: bold;
	padding: @padding * 2;
}

.table--cart {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}

.table--cart-head,
.table--cart-data {
	border: 2px solid darken(@color--head, 40%);
}

.table-item--image {
	width: 50px;
	border-radius: 5px;
	margin-bottom: @margin - 9;
}

.quantity-list {
	list-style: none;
}

.quantity-list--item,
.quantity-list--item-volue {
	display: inline-block;
	padding: @padding - 7;
	width: 25px;
	margin-right: @margin -8;
	border: 1px solid @color--border;
}

.quantity-list--item-volue {
	font-weight: bold;
}

.table-button--logo {
	width: 30px;
	vertical-align: middle; 
}

.table-button--delete {
	padding: @padding - 8;
	font-size: @font--size - 5;
}

.basic-info,
.delivery-payment {
	font-style: italic;
	padding: @padding * 4;
	text-align: center;
}

.form-group {
    .form-group;
}

.form-group-label,
.form-group-radio {
    .form-label;
}

.form-group-input {
    .input-size;
}

.form-group-button {
	.button;
    margin-left: 318px;
    font-weight: bold;
    font-size: @font--size - 5;
}

footer {
    background: @color--head;
    padding: @padding * 3;
    text-align: center;
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
     	flex-direction: column;
    }
    
    .header--logo {
        font-size: @font--size * 2;
    	text-shadow: 3px 3px 5px rgb(0,0,0);
    }
    
    .header--menu {
        margin-bottom: @margin * 2;
    }
    
    .header--cart { 
        position: absolute;
        top: 105px;
        right: 20px;
    }
}

@media screen and (min-width: 460px) and (max-width: 768px) {
    .wrapper {
		width: 650px;
	}
	
	header {
        display: block;
    }
    
    .header--logo {
        font-size: @font--size * 2;
    	text-shadow: 3px 3px 5px rgb(0,0,0);
        margin-bottom: @margin * 2;
    }
    
    .header--menu-main--menu {
        display: block;
        margin-bottom: @margin;
        width: 100%;
    }
    
    .main--menu-list--item {
        margin-bottom: @margin - 1;
    }
    
    .main--menu-list--item-link {
        text-align: center;
        border: 1px solid @color--border;
    }
    
    .main--menu-list--item-link--active {
        text-align: center;
    }
    
    .main--menu-sub--menu,
    .main--menu-admin--menu {
        left: 300px;
        z-index: 1;
    } 
    
    .header--login {
        float: left;
    }
    
    .header--cart {
        float: right;
    }
    
    header:after {
        content: '';
    	display: table;
    	clear: both;
    }
}
