@import "mixin.less";

* {
    padding: 0;
    margin: 0;
}

.wrapper {
    .wrapper;
}
    
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: @padding * 2;
    padding-top: 0;
    margin-bottom: @margin * 4;
    background: @color--head;
}

.header--logo {
	width: 100%;
    color: darken(@color--head, 25%);
    font-family: Arial;
    font-size: @font--size * 3;
	letter-spacing: 25px;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 5px 5px 10px rgb(0,0,0);
}

.header--menu-main--menu {
    display: flex;
	list-style: none;
}

.main--menu-list--item {
	margin-right: @margin;
    position: relative;
}

.main--menu-list--item-link,
.main--menu-list--item-link--active,
.sub--menu-list--item-link,
.admin--menu-list--item-link {
    display: block;
    padding: @padding @padding*2;
    font-size: 18px;
	text-decoration: none;
    text-align: left;
	color: lighten(@color--head, 30%);
}

.main--menu-list--item-link--active {
    background-color: darken(@color--head, 40%);
}

.main--menu-list--item-link:hover,
.sub--menu-list--item-link:hover,
.admin--menu-list--item-link:hover {
    background-color: darken(@color--head, 40%);
}

.main--menu-list--item:hover 
.main--menu-sub--menu {
    visibility: visible;
    top: 100%;
    opacity: 1;
} 

.main--menu-list--item:hover 
.main--menu-admin--menu {
    visibility: visible;
    top: 100%;
    opacity: 1;
}

.main--menu-sub--menu,
.main--menu-admin--menu {
	width: 200px;
    list-style: none;
    position: absolute;
    z-index: 1;
    border: 2px solid darken(@color--head, 25%);
    left: 5px;
    visibility: hidden;
    transition: all 300ms ease;
    opacity: 0;
    top: 400%;
    background: darken(@color--head, 50%);
}

.login-form {
    list-style: none;
    list-style-position: outside;
    text-align: left;
}

.login-form-list--item {
    margin-bottom: @margin - 2;
    position: relative;
}

.login-form-input {
    width: 200px;
    height: 20px;
}

.button--registration-link {
    text-decoration: none;
    color: darken(@color--head, 90%);
}

.login-form-button--registration,
.login-form-button {
    width: 100px;
}

.cart-link {
    display: block;
    padding-top: @padding *5;
    text-decoration: none;
    text-align: center;
    color: lighten(@color--head, 30%);
    background: url(http://storage8.static.itmages.ru/i/17/0605/h_1496696388_7047286_2ef2050a5b.png) 
                no-repeat 
                center 
                top;    
    background-size: 50px 60px;
}

.cart-link:hover {
    transform: scale(1.1,1.1);
}
