@import "mixin.less";
@import "header.less";

main {
	padding: 0 20px;
}

.photo {
   float: left; 
}
    
.table, 
.buy {
    float: right;
}

.item-photo,
.buy,
.description {
    border: 4px solid @color--border;
}

.item-photo {
	width: 400px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.item-table {
	width: 500px;
    margin-bottom: @margin * 4;
    border-collapse: collapse;
}

.item-table--row {
    border-bottom: 2px solid darken(@color--head, 50%);
    background: darken(@color--head, 35%);
}

.item-table--row:nth-child(2n) {
    background: @color--head;
}

.item-table--data,
.item-table--data-name {
    padding: @padding;
}

.item-table--data-name {
    font-weight: bold;
}

.buy {
    width: 500px;
    box-sizing: border-box;
    background: @color--head;
    text-align: center;
	color: darken(@color--head, 40%);
}

.item-name {
    padding: @padding;
}

.item-price {
    font-size: @font--size + 5;
    margin-bottom: @margin * 2;
}

.item-button--trash,
.item-button--buy {
    .button;
    margin-bottom: @margin * 2;
}

.item-button--trash:hover,
.item-button--buy:hover {
    background-color: darken(@color--head, 40%);
}

.item-button--trash,
.item-button--buy,
.item-price {
    font-weight: bold;
}

.item-button--buy-link {
	text-decoration: none;
	color: darken(@color--head, 70%);
}

.description {
    margin: @margin * 5 auto;
    background: @color--head;
}

.item-description {
    padding: @padding * 2;
}

.video {
    width: 640px;
    margin: 0 auto;
    margin-bottom: @margin * 4;
}

footer {
    background: @color--head;
    padding: @padding * 3;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	header {
     	flex-direction: column;
    }
    
    .header--logo {
        font-size: @font--size * 2;
    	text-shadow: 3px 3px 5px rgb(0,0,0);
    }
    
    .header--menu {
        margin-bottom: @margin * 2;
    }
    
    .header--cart { 
        position: absolute;
        top: 105px;
        right: 20px;
    }
	
	.photo,
	.table,
	.buy {
		display: block;
	}
	
	.photo {
		margin-bottom: @margin * 4;
	}
	
	.item-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (min-width: 460px) and (max-width: 768px) {
	header {
        display: block;
    }
    
    .header--logo {
        font-size: @font--size * 2;
    	text-shadow: 3px 3px 5px rgb(0,0,0);
        margin-bottom: @margin * 2;
    }
    
    .header--menu-main--menu {
        display: block;
        margin-bottom: @margin;
        width: 100%;
    }
    
    .main--menu-list--item {
        margin-bottom: @margin - 1;
    }
    
    .main--menu-list--item-link {
        text-align: center;
        border: 1px solid darken(@color--head, 10%);
    }
    
    .main--menu-list--item-link--active {
        text-align: center;
    }
    
    .main--menu-sub--menu,
    .main--menu-admin--menu {
        width: 200px;
        left: 300px;
        z-index: 1;
    } 
    
    .header--login {
        float: left;
    }
    
    .header--cart {
        float: right;
    }
    
    header:after {
        content: '';
    	display: table;
    	clear: both;
    }
	
	.photo {
		margin-bottom: @margin * 4;
	}
	
	.item-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.item-table {
		width: 420px;
	}
	
	.buy {
		width: 60%;
		min-width: 300px;
	}
	
	.description {
		height: 200px;
		overflow: auto;
	}
	
	.video {
		display: none;
	}
}