@import "mixin.less";

* {
	margin: 0;
	padding: 0;	
}

.wrapper {
	.wrapper;
}

main {
	background: @color--head;
	width: 90%;
	margin: 0 auto;
}

.table-name {
	caption-side: top;
	font-style: italic;
    font-size: @font--size;
	font-weight: bold;
	padding: @padding * 2;
}

.table-item {
	border-collapse: collapse;
	width: 90%;
	margin: 0 auto;
}

.item-head,
.item-data {
	border: 2px solid darken(@color--head, 40%);
}

.item-head {
	padding: @padding;
}

.item-data {
	text-align: center;
}

.item-data-image {
	width: 50px;
	height: 70px;
	border-radius: 5px;
	margin-bottom: @margin - 9;
}

.item-data-button,
.item-data-button--delete {
	width: 80px;
	height: 25px;
	border: 1px solid darken(@color--head, 45%);
}

.item-data-button--delete {
	margin-right: @margin * 4;
}

.item-data-button-link {
	text-decoration: none;
	color: darken(@color--head, 70%);
}

.item-data-button:hover,
.item-data-button--delete:hover {
	transform: scale(1.2,1.2);
	background-color: darken(@color--head, 40%);
	border: none;
}

.pagination {
	display: flex;
	justify-content: center;
	align-content: center;
	padding: @padding * 2;
}

.pagination-list {
	list-style: none;
	
}

.pagination-list--item {
	display: inline-block;
}

.pagination-link,
.pagination-link--active {
	display: block;
	text-decoration: none;
	background: darken(@color--head, 40%);
	color: lighten(@color--head, 30%);
	padding: @padding - 5 @padding;
	font-size: @font--size -8;
	border-radius: 2px;
	transition: all 0.5s ease;
}

.pagination-link:hover {
	transform: translateY(-15px);
	
}

.pagination-link--active {
	color:darken(@color--head, 60%);
	font-weight: bold;
}

@media screen and (max-width: 768px) {
	.item-data-button,
	.item-data-button--delete {
		display: block;
		margin: 0 auto;
	}
	
	.item-data-button--delete {
		margin-bottom: @margin;
	}
}

@media screen and (min-width: 460px) and (max-width: 550px) {
	.wrapper {
		width: 550px;
	}
}