@import "mixin.less";

* {
    margin: 0;
    padding: 0;    
}

*:focus {
    outline: none;
}

.wrapper {
    .wrapper;
}

main {
    margin: 0 auto;
    width: 80%;
    padding: @padding * 2 @padding * 3;
    background: @color--head;
}

.form--name,
.form-group-name {
    font-style: italic;
    font-size: @font--size;
    margin-bottom: @margin * 4;
}

.form--name {
    border-bottom: 2px solid @color--border;
    text-align: center;
}

.form-group {
    .form-group;
}

.form-group-label {
    .form-label;
}

.form-group-input,
.form-group-select {
    .input-size;
}

.form-group-select {
    box-sizing: content-box;
    border: 2px solid @color--border;
}

.form-group-button {
	.button;
    margin-left: 318px;
    font-weight: bold;
    font-size: @font--size - 5;
}

.form-group-input:focus:invalid {
    border-color: lightcoral;
}

.form-group-input:required:valid {
    border-color: lightgreen;
}

@media screen and (min-width: 460px) and (max-width: 768px) {
	.form-group-label {
		padding-bottom: @padding - 5;
	}
	
	.form-group-button {
		margin-left: 0;
	}
}