@import "mixin.less";
@import "header.less";
	
main {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.item-picture {
    width: 300px;
    height: 400px;
    margin-bottom: @margin * 2;
    border: 2px solid @color--border;
}

.item {
	margin-bottom: @margin * 6;
    width: 320px;
    border: 4px solid @color--border;
    text-align: center;
    background: @color--head;
}

.item-name-link, 
.item-button--buy-link {
    display: block;
    text-decoration: none;
    color: darken(@color--head, 50%); 
}

.item-name-link:hover,
.item-button--buy-link:hover {
    color: darken(@color--head, 40%);
}

.item-button--buy-link {
    font-size: @font--size + 5;
    font-weight: bold;
    width: 150px;
}

.item-description {
    margin: 0 @margin @margin*2;
	padding: @margin;
    height: 100px;
	color: darken(@color--head, 60%);
	border: 2px solid @color--border;
}

.item-price {
	margin-bottom: @margin * 2;
    font-weight: bold;
	font-size: 20px;
    color: darken(@color--head, 50%); 
}

.info-address,
.info-contacts {
    width: 50%;
	padding: 5px 50px;
}

.info {
    display: flex;;
    margin-bottom: @margin * 4;
	color: lighten(@color--head, 30%);
	background: @color--head;
}

.info-contacts {
    text-align: right;
}

.info-address-list,
.info-contacts-list {
    list-style: none;
}

.info-contacts-list-link {
    text-decoration: none;
	color: lighten(@color--head, 25%);
}

.info-contacts-list-link:hover {
    text-decoration: underline;
}

footer {
    background: @color--head;
    padding: @padding * 3;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
     	flex-direction: column;
    }
    
    .header--logo {
        font-size: @font--size * 2;
    	text-shadow: 3px 3px 5px rgb(0,0,0);
    }
    
    .header--menu {
        margin-bottom: @margin * 2;
    }
    
    .header--cart { 
        position: absolute;
        top: 105px;
        right: 20px;
    }

    .item {
        width: 360px;
    }
}

@media screen and (min-width: 460px) and (max-width: 768px) {
    header {
        display: block;
    }
    
    .header--logo {
        font-size: @font--size * 2;
    	text-shadow: 3px 3px 5px rgb(0,0,0);
        margin-bottom: @margin * 2;
    }
    
    .header--menu-main--menu {
        display: block;
        margin-bottom: @margin;
        width: 100%;
    }
    
    .main--menu-list--item {
        margin-bottom: @margin - 1;
    }
    
    .main--menu-list--item-link {
        text-align: center;
        border: 1px solid darken(@color--head, 10);
    }
    
    .main--menu-list--item-link--active {
        text-align: center;
    }
    
    .main--menu-sub--menu,
    .main--menu-admin--menu {
        width: 200px;
        left: 300px;
        z-index: 1;
    } 
    
    .header--login {
        float: left;
    }
    
    .header--cart {
        float: right;
    }
    
    header:after {
        content: '';
    	display: table;
    	clear: both;
    }

    .item {
        width: 460px;
    }
}