<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List Item</title>
	<link rel="stylesheet" href="../css/list-item.css">
</head>
	<body>
	 	<div class="wrapper">
	 	  <main> 
	 		<table class="table-item">
	 		    <caption class="table-name">
	 		    	List Item
	 		    </caption>
	 			<tr class="item-row">
	 				<th class="item-head">Фото</th>
	 				<th class="item-head">Наименование</th>
	 				<th class="item-head">Платформа</th>
	 				<th class="item-head">Цена</th>
	 				<th class="item-head">Delete/Edit</th>
	 			</tr>
	 			<tr class="item-row">
	 				<td class="item-data">
	 					<img class="item-data-image"
 					         src="http://storage1.static.itmages.ru/i/17/0516/h_1494953760_1208745_c4391c2ce1.jpeg" 
	 					     alt="">
	 			    </td>
	 			    <td class="item-data">
	 			    	Horizon Zero Down
	 			    </td>
	 			    <td class="item-data">
	 			    	PS4
	 			    </td>
	 			    <td class="item-data">
	 			    	1370 грн
	 			    </td>
	 			    <td class="item-data">
	 			    	<button class="item-data-button--delete">
	 			    		Delete
	 			    	</button>
	 			    	<button class="item-data-button">
	 			    		<a href="../html/edit-item-1.html"
	 			    		   class="item-data-button-link">
	 			    		   Edit
	 			    		</a>
	 			    	</button>
	 			    </td>
	 			</tr>
	 			<tr class="item-row">
	 				<td class="item-data">
	 					<img class="item-data-image"
 					         src="http://storage1.static.itmages.ru/i/17/0516/h_1494953760_4604817_72c72ac300.jpg" 
	 					     alt="">
	 			    </td>
	 			    <td class="item-data">
	 			    	Prey
	 			    </td>
	 			    <td class="item-data">
	 			    	PS4
	 			    </td>
	 			    <td class="item-data">
	 			    	1650 грн
	 			    </td>
	 			    <td class="item-data">
	 			    	<button class="item-data-button--delete">
	 			    		Delete
	 			    	</button>
	 			    	<button class="item-data-button">
	 			    		<a href="#"
	 			    		   class="item-data-button-link">
	 			    		   Edit
	 			    		</a>
	 			    	</button>
	 			    </td>
	 			</tr>
	 			<tr class="item-row">
	 				<td class="item-data">
	 					<img class="item-data-image"
 					         src="http://storage9.static.itmages.ru/i/17/0516/h_1494953759_7655422_fffc950c8e.jpg" 
	 					     alt="">
	 			    </td>
	 			    <td class="item-data">
	 			    	Forza Horizon 3
	 			    </td>
	 			    <td class="item-data">
	 			    	Xbox One
	 			    </td>
	 			    <td class="item-data">
	 			    	1200 грн
	 			    </td>
	 			    <td class="item-data">
	 			    	<button class="item-data-button--delete">
	 			    		Delete
	 			    	</button>
	 			    	<button class="item-data-button">
	 			    		<a href="#"
	 			    		   class="item-data-button-link">
	 			    		   Edit
	 			    		</a>
	 			    	</button>
	 			    </td>
	 			</tr>
	 			<tr class="item-row">
	 				<td class="item-data">
	 					<img class="item-data-image"
 					         src="http://storage9.static.itmages.ru/i/17/0516/h_1494953759_3487053_0e2a60de16.jpg" 
	 					     alt="">
	 			    </td>
	 			    <td class="item-data">
	 			    	Gears of War 4
	 			    </td>
	 			    <td class="item-data">
	 			    	Xbox One
	 			    </td>
	 			    <td class="item-data">
	 			    	925 грн
	 			    </td>
	 			    <td class="item-data">
	 			    	<button class="item-data-button--delete">
	 			    		Delete
	 			    	</button>
	 			    	<button class="item-data-button">
	 			    		<a href="#"
	 			    		   class="item-data-button-link">
	 			    		   Edit
	 			    		</a>
	 			    	</button>
	 			    </td>
	 			</tr>
	 			<tr class="item-row">
	 				<td class="item-data">
	 					<img class="item-data-image"
 					         src="http://storage1.static.itmages.ru/i/17/0516/h_1494953760_5511982_4bfdde2c26.jpg" 
	 					     alt="">
	 			    </td>
	 			    <td class="item-data">
	 			    	The Legend of Zelda
	 			    </td>
	 			    <td class="item-data">
	 			    	Nintendo Switch
	 			    </td>
	 			    <td class="item-data">
	 			    	2600 грн
	 			    </td>
	 			    <td class="item-data">
	 			    	<button class="item-data-button--delete">
	 			    		Delete
	 			    	</button>
	 			    	<button class="item-data-button">
	 			    		<a href="#"
	 			    		   class="item-data-button-link">
	 			    		   Edit
	 			    		</a>
	 			    	</button>
	 			    </td>
	 			</tr>
	 			<tr class="item-row">
	 				<td class="item-data">
	 					<img class="item-data-image"
 					         src="http://storage9.static.itmages.ru/i/17/0516/h_1494953759_4871396_ad19da97b6.jpg" 
	 					     alt="">	    
	 			    </td>
	 			    <td class="item-data">
	 			    	Super Bomberman R
	 			    </td>
	 			    <td class="item-data">
	 			    	Nintendo Switch
	 			    </td>
	 			    <td class="item-data">
	 			    	1500 грн
	 			    </td>
	 			    <td class="item-data">
	 			    	<button class="item-data-button--delete">
	 			    		Delete
	 			    	</button>
	 			    	<button class="item-data-button">
	 			    		<a href="#"
	 			    		   class="item-data-button-link">
	 			    		   Edit
	 			    		</a>
	 			    	</button>
	 			    </td>
	 			</tr>
	 		</table>
	 		<div class="pagination">
	 			<ul class="pagination-list">
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   Prev
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link--active" 
	 					   href="#">
	 					   1
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   2
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   3
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   4
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   5
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   6
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   7
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   8
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   9
	 					</a>
	 				</li>
	 				<li class="pagination-list--item">
	 					<a class="pagination-link" 
	 					   href="#">
	 					   Next
	 					</a>
	 				</li>
	 			</ul>
	 		</div>
	 	  </main>	
	 	</div>
	</body>
</html>